# selenium-cucumber-allure-POM

./: .gitignore  LICENCE.md  README.md  pom.xml
reports/2017-02-20/Chrome/: junit.xml
reports/2017-02-20/Chrome/html/: report.js
src/test/java/pageObject/: LoginPage.java
src/test/java/stepDefinition/: StepDefination.java
src/test/java/supportFactory/: BrowserFactory.java  WebdriverFactory.java
src/test/java/webDriver/: Driver.java
src/test/resources/featureFiles/: loginTest.feature
