-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 34.732 sec <<< FAILURE! - in testRunner.TestRunner
Then I verify I am on dashboard(| peter.mac | peter.mac1 |)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: User is not on dashboard

| peter.mac | peter.mac1 |  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: User is not on dashboard

